[global]
    font = "FiraCode Nerd Font"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 1
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"

[urgency_low]
    background = "#181825"
    foreground = "#a6adc8"
    timeout = 5

[urgency_normal]
    background = "#181825"
    foreground = "#a6adc8"
    timeout = 20

[urgency_critical]
    background = "#181825"
    foreground = "#a6adc8"
    timeout = 0

