preload = /home/rkamesh/.config/wall.png
wallpaper = eDP-1,/home/rkamesh/.config/wall.png
wallpaper = DP-1,/home/rkamesh/.config/wall.png
wallpaper = HDMI-A-1,/home/rkamesh/.config/wall.png
splash=false
