################
### SOURCING ###
################
source = ~/.config/hypr/de/env.conf
source = ~/.config/hypr/de/graphics.conf
source = ~/.config/hypr/de/input.conf
source = ~/.config/hypr/de/windowrules.conf
source = ~/.config/hypr/de/aesthetics.conf

exec-once = hyprpaper & waybar & dunst

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
