# Modified version of https://github.com/tonyho/hyprland-config/blob/master/hyprlock.conf

general {
    grace = 1
}

background {
    monitor =
	path = $HOME/.config/wall.png

    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, 110
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %b')" </b>"
    color = $color12
    font_size = 30
    font_family = Inter 10

    position = 0, -150
    halign = center
    valign = top
}


label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M") </big></b>"
    color = $color15
    font_size = 120
    font_family = Inter Display Black

    position = 0, -190
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 170
    halign = center
    valign = bottom
}


image {
    monitor =
    path = $HOME/Pictures/PFP_3kx3k.png
    size = 100
    rounding = -1
    border_size = 0
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = bottom
}
